[mypy]
strict = True
disallow_untyped_defs = True
; Decorators can be untyped - otherwise I have to add types for external packages
disallow_untyped_decorators = False
ignore_missing_imports = True
warn_unused_ignores = True
no_namespace_packages = True
